# suricata-update - drop.conf
#
# Rules matching specifiers in this file will be converted to drop rules.
#
# Examples:
#
# 1:2019401
# 2019401
#
# re:heartbleed
# re:MS(0[7-9]|10)-\d+
re:classtype:trojan-activity
re:classtype:exploit-kit
re:classtype:coin-mining
re:classtype:command-and-control
re:classtype:credential-theft
re:classtype:denial-of-service
re:classtype:domain-c2
re:classtype:social-engineering
re:classtype:web-application-attack
re:classtype:bad-unkown
re:classtype:shellcode-detect
re:classtype:targeted-activity
re:classtype:policy-violation
re:classtype:misc-attack
re:classtype:web-application-activity
re:classtype:non-standard-protocol
re:classtype:unusual-client-port-connection
re:classtype:protocol-command-decode
